# 牛客基础训练营1

---

## [B 炸鸡块君与FIFA22](https://ac.nowcoder.com/acm/contest/23106/B)

### 题意

给一串字符串，由WLD组成，代表win，lose，draw

win得分+1， lose-1，draw不变

但是若当前得分为3的倍数，则lose不扣分

q个询问，问初始得分为s，游戏[l, r]区间之后的得分

### 思路

如果要将s算进状态里面，那么就会不可做

可以发现，对于一段[l, r]的游戏，只要确定一开始的分数mod3是多少，那么这段游戏的得分是固定的（因为要考虑中途是否会变成3的倍数）

那么可以转换成区间问题，问[l, r]游戏的得分，需要分3种情况，即一开始的得分mod3为0 1 2

可以用线段树做，也可以用st表做

### 线段树做法

线段树就维护每一点的3种情况的得分，tr[rt][i]表示在这个节点一开始的状态mod3为i的得分

pushup为

```cpp
tr[rt][i] = tr[lch][i] + tr[rch][mod3(i + tr[lch][i])];
```

就是左孩子的分数+右孩子的分数（注意右孩子的初始状态的转移，加上了左孩子的分数）

```cpp
#define lch (rt << 1)
#define rch (rt << 1 | 1)

string op;
const int MAXN = 2e5+5;
int tr[MAXN << 2][3];

int mod3(int x)
{
    return ((x % 3) + 3) % 3;
}

void pushup(int rt)
{
    for(int i = 0; i < 3;i ++)
    {
        tr[rt][i] = tr[lch][i] + tr[rch][mod3(i + tr[lch][i])];
    }
}

void build(int rt, int l, int r)
{
    if(l == r)
    {
        if(op[l] == 'W')
        {
            for(int i = 0; i < 3; i++)
            {
                tr[rt][i] = 1;
            }
        }
        else if(op[l] == 'L')
        {
            tr[rt][0] = 0;
            for(int i = 1; i < 3; i++)
            {
                tr[rt][i] = -1;
            }
        }
        else
        {
            for(int i = 0; i < 3; i++)
            {
                tr[rt][i] = 0;
            }
        }
        return ;
    }
    int mid = l + r >> 1;
    build(lch, l, mid);
    build(rch, mid+1, r);
    pushup(rt);
}

int query(int rt, int l, int r, int ql, int qr, int st)
{
    if(l > r) return 0;
    if(ql <= l && r <= qr)
    {
        return tr[rt][st];
    }
    int mid = l + r >> 1;
    int ret = 0;
    if(ql <= mid)
    {
        ret += query(lch, l, mid, ql, qr, st);
    }
    if(mid < qr)
    {
        ret += query(rch, mid+1, r, ql, qr, mod3(st + ret));
    }
    return ret;
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n, q;
    cin >> n >> q;

    cin >> op;
    op = " " + op;
    build(1, 1, n);
    while(q--)
    {
        int l, r, s;
        cin >> l >> r >> s;
        int ret = query(1, 1, n, l, r, mod3(s));
        cout << s + ret << endl;
    }

    return 0;
}
```

**注意到query求右区间的初始状态转移很妙，用求完左区间的分数来转移（没写出来的原因）**

### ST表做法

注意到是静态区间问题，可以使用st表

$st[i][pi][j]$表示为初始状态为i， 从pi开始玩，游戏区间为$2^j$长度的分数

**因为st表不能处理不可重叠性质的区间问题，所以最后统计区间问题的时候我们对区间进行二进制分解，一个个小区间加和统计贡献即可，要注意初始状态的转移（没先出来的原因）**

```cpp
const int MAXN = 2e5 + 5;
const int logn = 21;

int log2n[MAXN];

void init()
{
    log2n[1] = 0;
    for (int i = 2; i < MAXN; i++)
    {
        log2n[i] = log2n[i / 2] + 1;
    }
}

int mod3(int x)
{
    return (x % 3 + 3) % 3;
}

int st[3][MAXN][logn];

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n, q;
    cin >> n >> q;
    init();
    string op;
    cin >> op;
    op = "-" + op;
    for (int j = 0; j < logn; j++)
    {
        for (int i = 1; i <= n; i++)
        {
            if (j == 0)
            {
                if (op[i] == 'W')
                {
                    st[0][i][j] = st[1][i][j] = st[2][i][j] = 1;
                }
                if (op[i] == 'L')
                {
                    st[1][i][j] = st[2][i][j] = -1;
                    st[0][i][j] = 0;
                }
                if (op[i] == 'D')
                {
                    st[0][i][j] = st[1][i][j] = st[2][i][j] = 0;
                }
            }
            else
            {
                int p1 = i, p2 = i + (1 << (j - 1));
                if (p2 > n)
                {
                    st[0][p1][j] = st[0][p1][j - 1];
                    st[1][p1][j] = st[1][p1][j - 1];
                    st[2][p1][j] = st[2][p1][j - 1];
                }
                else
                {
                    st[0][p1][j] = st[0][p1][j - 1] + st[mod3(0 + st[0][p1][j - 1])][p2][j - 1];
                    st[1][p1][j] = st[1][p1][j - 1] + st[mod3(1 + st[1][p1][j - 1])][p2][j - 1];
                    st[2][p1][j] = st[2][p1][j - 1] + st[mod3(2 + st[2][p1][j - 1])][p2][j - 1];
                }
            }
        }
    }
    while (q--)
    {
        int l, r, x;
        cin >> l >> r >> x;
        int pos = l;
        int ans = x;
        while (pos <= r)
        {
            int j = log2n[r - pos + 1];
            ans += st[ans % 3][pos][j];
            pos += (1 << j);
        }
        cout << ans << endl;
    }
    return 0;
}
```

---

## [K 冒险公社](https://ac.nowcoder.com/acm/contest/23106/K)

### 题意

n座连续的岛屿，一个可以预测岛屿颜色的罗盘，该罗盘也可以发出绿色（G）、红色（R）、黑色（B）三种颜色，前三岛中绿色多余红发绿光，红多于绿发红光，相等发黑光，岛屿也是有这三种颜色。

给出一系列预测颜色，问地图上最多有多少绿色岛屿



### 思路

dp[i][d1][d2][d3]表示到第i个字符i-2, i-1, i的岛屿的颜色这个局面的绿岛数量

d1, d2, d3的取值范围都是0-2,0是绿，1是红，2是黑

转移方程为

```cpp
dp[i][d1][d2][d3] = dp[i-1][d0][d1][d2] + (d3是不是代表绿色的岛)
```

（没有细想这个状态设计导致一开始没做出来题）

```cpp
const int MAXN = 1e5+5;
string str;

int dp[MAXN][3][3][3];//0-g 1-r 2-b

char cols[] = {'G', 'R', 'B'};

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n;
    cin >> n;
    cin >> str;
    str = "-" + str;
    memset(dp, -1, sizeof(dp));

    for(int j = 0; j <= 2; j++)
    {
        for(int k = 0; k <= 2; k++)
        {
            for(int now = 0; now <= 2; now++)
            {
                int cntg = (j == 0) + (k == 0) + (now == 0);
                int cntr = (j == 1) + (k == 1) + (now == 1);
                int cntb = (j == 2) + (k == 2) + (now == 2);
                int maxcol = -1;
                if(cntg > cntr) maxcol = 0;
                else if(cntg < cntr) maxcol = 1;
                else maxcol = 2;
                if(cols[maxcol] != str[3]) continue;

                dp[3][j][k][now] = cntg;
            }
        }
    }

    for(int i = 3; i <= n; i++)
    {
        for(int j = 0; j <= 2; j++)
        {
            for(int k = 0; k <= 2; k++)
            {
                for(int now = 0; now <= 2; now++)
                {
                    int cntg = (j == 0) + (k == 0) + (now == 0);
                    int cntr = (j == 1) + (k == 1) + (now == 1);
                    int cntb = (j == 2) + (k == 2) + (now == 2);
                    int maxcol = -1;
                    if(cntg > cntr) maxcol = 0;
                    else if(cntg < cntr) maxcol = 1;
                    else maxcol = 2;
                    if(cols[maxcol] != str[i]) continue;

                    
                    for(int past = 0; past <= 2; past++)
                    {
                        if(dp[i-1][past][j][k] != -1)
                            dp[i][j][k][now] = max(dp[i][j][k][now], dp[i-1][past][j][k] + (now == 0));
                    }
                }
            }
        }
    }

    int ans = -1;
    for(int j = 0; j <= 2; j++)
    {
        for(int k = 0; k <= 2; k++)
        {
            for(int l = 0; l <= 2; l++)
            {
                ans = max(ans, dp[n][j][k][l]);
            }
        }
    }

    cout << ans << endl;


    return 0;
}
```

注意的是

1. 我们要在第三个开始初始化，且初始化的时候注意是初始化当前局面绿色的岛屿个数，而不是盲目的初始化为0

2. 对于有是否可行方案的转移之前，一定要先判断当前状态能否被达到（比如判断if(dp[i-1][past][j][k] != -1)）
