# [小白月赛43](https://ac.nowcoder.com/acm/contest/11220)

## A

最大的因子就是自己，所以输出自己即可

赛中暴力预处理+前缀和

```cpp

const int MAXN = 1005;
int is[MAXN];
int fac[MAXN];
 
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    for(int i = 1; i <= 1000; i++)
    {
        int m = 1;
        for(int j = 1; j <= i; j++)
        {
            if(i % j == 0)
            {
                fac[m] = i;
                m++;
            }
        }
        m--;
        if(fac[m] % fac[(m+1)/2] == 0) is[i] = 1;
    }
    for(int i = 1; i <= 1000; i++)
    {
        is[i] += is[i-1];
    }
    int t;
    cin >>t;
    while(t--)
    {
        int n;
        cin >> n;
        cout << is[n] << endl;
         
    }
    return 0;
}
```

## B

暴力模拟

赛中因为漏掉a < c/2 &&b < c/2 && (a+b) > c/2而wa疯

当分类讨论容易出问题的时候，可以考虑直接模拟

```cpp

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int t;
    cin >>t;
    while(t--)
    {
        ll a, b, c;
        cin >> a >> b>>c;
        if(a == c || b == c)
        {
            cout << 0 << endl;
            continue;
        }
        else
        {
            if(c % 2)
            {
                cout << -1 <<endl;
                continue;
            }
            
            if(a >= c / 2 || b >= c / 2)
            {
                cout << 1 << endl;
                continue;
            }
            
            int ans2 = 1;
            ll m = a + b;
            m *= 2;
            while(m < c / 2)
            {
                m *= 2;
                ans2++;
            }
            ans2++;
            cout << ans2 << endl;
            
        }
    }
    return 0;
}
```

## C

正解是状压+dfs

赛中直接dfs，但是因为没有考虑可以不用棍子的情况wa

```cpp

double ans = -1;
 
double getarea(double a, double b, double c)
{
    double s;
    s = (a + b + c)/2.0;
    return sqrt(s * (s-a) *  (s-b) * (s-c));
}
 
int flg = 0;
int n;
const int MAXN = 10;
int aa[MAXN];
 
void dfs(int pos, int a, int b, int c)
{
    if(pos == n)
    {
        int maxx = max(max(a, b), c);
        if(a+b+c - maxx > maxx && a && b && c)
        {
            flg = 1;
            ans = max(ans, getarea(a, b, c));
        }
        return ;
    }
    dfs(pos+1, a+aa[pos], b, c);
    dfs(pos+1, a, b+aa[pos], c);
    dfs(pos+1, a, b, c+aa[pos]);
    dfs(pos+1, a, b, c);
}
 
 
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> n;
    for(int i = 0; i < n; i++)
    {
        cin >> aa[i];
    }
    dfs(0, 0, 0, 0);
    if(!flg)
    {
        cout << -1 << endl;
    }
    else
    {
        cout << fixed << setprecision(1) << ans <<endl;
    }
    return 0;
}
```

## D

只要区间中有奇数即可，为了避免区间计算重复，所以固定左端点计算右端点

奇数标1，偶数标0

正解是反向思路，计算全0区间个数

赛中正向思路，当左端点为1，右端点都合法，当左端点为0，寻找右边最近的1，而后都是合法，查找过程可以先存所有的1的位置，然后二分查找

```cpp
const int MAXN = 5e5+5;
int a[MAXN];
vector<int> v;
int nxt[MAXN];
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n;
    cin >> n;
    for(int i = 0; i < n; i++)
    {
        int num;
        cin >> num;
        a[i] = num & 1;
        if(a[i])
        {
            v.push_back(i);
        }
    }
    for(int i = 0; i < n; i++)
    {
        if(a[i] == 0)
        {
            int pos = upper_bound(v.begin(), v.end(), i) - v.begin();
            nxt[i] = v[pos];
        }
    }
    ll ans = 0;
    for(int i = 0; i < n; i++)
    {
        if(a[i])
        {
            ans += n - i;
        }
        else
        {
            ans += n - nxt[i];
        }
    }
    cout << ans <<endl;
    return 0;
}

```

## E

经典dp

dp[i] [j]表示用前i个数字时，和%3为j的方案数

显然有以下转移

$dp[i][j] = \sum_{k=0}^3 dp[i-1][k] + f(i, cnti, (j-k+3) \%3))$

f(i, cnti, x)的含义是:当有cnti个数字i的时候，有多少个k (k <= cnti)可以使得 i*k % 3 == x

例如，当计算dp[3] [1]的时候

dp[5] [1] = dp[4] [0] + f(5, cnt[5], 1) + ......(因为想用dp[4] [0]计算dp[5] [1]的时候，必须要让k个5加进去的时候模3余1才能计算出用前5个数字得到模3余1的方案数)

```cpp

ll cnt[10];
ll dp[15][3];
const int mod = 1e9+7;
int main()
{
    //FIN;
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n = 9;
    for(int  i = 1 ; i <= n ;i++) cin >> cnt[i];
    dp[0][0] = 1;
    for(int i= 1; i <= n; i++)
    {
        vector<ll> v(3, 0);
        for(int j = 0; j < 3; j++)
        {
            v[j*i % 3] += (cnt[i]) / 3 + (cnt[i] % 3 >= j);
        }
        for(int j = 0; j < 3; j++)
        {
            for(int k = 0; k < 3; k++)
            {
                int tar = (j - k + 3) % 3;
                dp[i][j] += dp[i-1][k] * v[tar];
                dp[i][j] %= mod;
            }
        }
    }

    cout << dp[9][0] << endl;
    return 0;
}

```

## F

只要点与点之间两两距离为偶数即可

方法1

直接bfs,  开数组vis[maxn] [2]

vis[i] [0] = 1表示可以从起点出发经过偶数步到达i点

vis[i] [1] = 1表示可以从起点出发经过奇数步到达i点

```cpp

const int MAXN = 2e5+5;
vector<int> v[MAXN];
int has[MAXN];
int vis[MAXN][2];
int n, m, k;
void bfs(int st)
{
    queue<P> q;
    q.push(P(st, 0));
    while(!q.empty())
    {
        P now = q.front();
        q.pop();
        int st = now.first, cnt = now.second;
        vis[st][cnt %2] = 1;
        for(int i = 0; i < v[st].size(); i++)
        {
            int to = v[st][i];
            int ncnt = cnt+1;
            if(!vis[to][ncnt % 2])
            {
                q.push(P(to, ncnt));
                vis[to][ncnt  % 2] = 1;
            }
        }
    }
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> m >> k;
    for(int i = 0; i < m; i++)
    {
        int st, ed;
        cin >>st >> ed;
        v[st].push_back(ed);
        v[ed].push_back(st);
    }
    int start = 0;
    for(int i = 0; i < k; i++)
    {
        int num;
        cin >> num;
        has[num] = 1;
        if(!start) start = num;
    }
    bfs(start);
    int flg = 1;
    for(int i = 1; i <= n ;i++)
    {
        if(has[i] && vis[i][0] == 0)
        {
            flg = 0;
            break;
        }
    }
    if(flg)
    {
        cout << "YES" << endl;
    }
     
    else
    {
        cout << "NO" << endl;
    }
    return 0;
}
```

方法2：

看是否有长度为奇数的环

因为经过长度为奇数的环可以改变两点距离长度的奇偶性

用dfs进行二分图染色（黑白染色），看看是否冲突，冲突则有奇环

有奇环则输出yes，没有奇环则判断点与点之间是否距离都是偶数即可

```cpp

const int MAXN = 2e5+5;
vector<int> v[MAXN];
int has[MAXN];
int vis[MAXN];
int n, m, k;
int dis[MAXN];
void bfs(int st)
{
    queue<P> q;
    q.push(P(st, 0));
    dis[st] = 0;
    while(!q.empty())
    {
        P now = q.front();
        q.pop();
        int st = now.first, cnt = now.second;
        dis[now.first] = now.second;
        vis[st]= 1;
        for(int i = 0; i < v[st].size(); i++)
        {
            int to = v[st][i];
            int ncnt = cnt+1;
            if(!vis[to])
            {
                q.push(P(to, ncnt));
                vis[to] = 1;
            }
        }
    }
}
 
int color[MAXN];
int has_loop = 0;
void dfs(int u, int fa, int col)
{
    color[u] = col;
    for(int i = 0; i <v[u].size(); i++)
    {
        int to = v[u][i];
        if(color[to] == col)
        {
            has_loop = 1;
            return ;
        }
        if(color[to] == 0){
            dfs(to, u, -col);
        }
    }
    return ;
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> m >> k;
    for(int i = 0; i < m; i++)
    {
        int st, ed;
        cin >>st >> ed;
        v[st].push_back(ed);
        v[ed].push_back(st);
    }
    int start = 0;
    for(int i = 0; i < k; i++)
    {
        int num;
        cin >> num;
        has[num] = 1;
        if(!start) start = num;
    }
    dfs(1, 0, 1);
    if(has_loop)
    {
        cout <<"YES" << endl;
    }
    else
    {
        bfs(start);
        int flg = 1;
        for(int i = 1; i <= n ;i++)
        {
            if(has[i] && dis[i] % 2)
            {
                flg = 0;
                break;
            }
        }
        if(flg)
        {
            cout << "YES" << endl;
        }
 
        else
        {
            cout << "NO" << endl;
        }
    }
    return 0;
}
```

